# mybatis-git-test

mybatisdemo/: pom.xml
mybatisdemo/mabatis-day05/: pom.xml
mybatisdemo/mabatis-day05/src/main/java/com/ren/li/mybatis/day05/mapper/: UserMapper.java
mybatisdemo/mabatis-day05/src/main/java/com/ren/li/mybatis/day05/pojo/: User.java
mybatisdemo/mabatis-day05/src/main/resources/: generatorConfig.xml  jdbc.properties
mybatisdemo/mabatis-day05/src/main/resources/com/ren/li/mybatis/day05/mapper/: UserMapper.xml
mybatisdemo/mybatis-day01/: pom.xml
mybatisdemo/mybatis-day01/src/main/java/com/ren/mybatis/day01/dao/: UserMapper.java
mybatisdemo/mybatis-day01/src/main/java/com/ren/mybatis/day01/domain/: User.java
mybatisdemo/mybatis-day01/src/main/java/com/ren/mybatis/day01/jdbc/: JDBCApp.java
mybatisdemo/mybatis-day01/src/main/java/com/ren/mybatis/day01/mybatis/: MybatisApp.java
mybatisdemo/mybatis-day01/src/main/resources/: mybatis-config.xml
mybatisdemo/mybatis-day01/src/main/resources/mapper/: UserMapper.xml
mybatisdemo/mybatis-day01/src/test/java/com/ren/mybatis/day01/jdbc/: JDBCAppTest.java
mybatisdemo/mybatis-day01/src/test/java/com/ren/mybatis/day01/mybatis/: MybatisAppTest.java
mybatisdemo/mybatis-day02/: pom.xml
mybatisdemo/mybatis-day02/src/main/java/com/ren/li/mybatis/day02/mapper/: UserMapper.java
mybatisdemo/mybatis-day02/src/main/java/com/ren/li/mybatis/day02/pojo/: User.java
mybatisdemo/mybatis-day02/src/main/java/com/ren/li/mybatis/day02/util/: SqlSessionFactoryUtil.java
mybatisdemo/mybatis-day02/src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml
mybatisdemo/mybatis-day02/src/main/resources/com/ren/li/mybatis/day02/mapper/: UserMapper.xml
mybatisdemo/mybatis-day02/src/test/java/com/ren/li/mybatis/day02/mapper/: UserMapperTest.java
mybatisdemo/mybatis-day03/: pom.xml
mybatisdemo/mybatis-day03/src/main/java/com/ren/li/mybatis/day03/mapper/: UserMapper.java
mybatisdemo/mybatis-day03/src/main/java/com/ren/li/mybatis/day03/pojo/: Permisson.java  Role.java  User.java
mybatisdemo/mybatis-day03/src/main/java/com/ren/li/mybatis/day03/uitl/: SqlSessionFactoryUtil.java
mybatisdemo/mybatis-day03/src/main/resources/: log4j.properties  mybatis-config.xml
mybatisdemo/mybatis-day04/: pom.xml
mybatisdemo/mybatis-day04/src/main/java/com/ren/li/mybatis/day04/mapper/: UserMapper.java
mybatisdemo/mybatis-day04/src/main/resources/: log4j.properties  mybatis-config.xml
(+7 files in other folders)
